<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_nav"
    app:startDestination="@id/drawer_home">


    <fragment
        android:id="@id/drawer_home"
        android:name="com.cherrio.attendance.presentation.home.attendance_list.AttendanceListFragment"
        android:label="AttendanceListFragment">


        <action
            android:id="@+id/action_drawer_home_to_add_attendance_nav"
            app:destination="@id/add_attendance_nav" />
        <action
            android:id="@+id/action_drawer_home_to_attendeeListFragment"
            app:destination="@id/attendeeListFragment" />

    </fragment>


    <include app:graph="@navigation/add_attendance_nav" />
    <fragment
        android:id="@+id/attendeeListFragment"
        android:name="com.cherrio.attendance.presentation.home.attendee_list.AttendeeListFragment"
        android:label="AttendeeListFragment" />
</navigation>